.open users.dbb0101

CREATE TABLE users(
id INTEGER PRIMARY KEY AUTOINCREMENT,
phone VARCHAR,
name VARCHAR,
 surname VARCHAR,
cartID VARCHAR);

 INSERT INTO users(phone, name, surname, cartID)
VALUES ('+78965487','SASHA','IVANOV','ELECTRO GITARA');
INSERT INTO users(phone, name, surname, cartID)
 VALUES ('+78968527','NIKITA','VISOTCKYI','ELECTRO GITARA');
INSERT INTO users(phone, name, surname, cartID)
VALUES ('+78967777','MISHA','MNATSAKANYAN','GITARA');
INSERT INTO users(phone, name, surname, cartID)
VALUES ('+789654485','KAREN','IVANOV','PIANINO');
INSERT INTO users(phone, name, surname, cartID)
VALUES ('+7896045685','SERGEY','IVANOV','FGORTEPANO');
INSERT INTO users(phone, name, surname, cartID)
VALUES ('+7896045685','SERGEY','KAZARYAN','SCRIPKA');
INSERT INTO users(phone, name, surname, cartID)
VALUES ('+7888888888','VLADIMER','KAZARYAN','SCRIPKA');
SELECT * FROM users:
   ...>
   ...> );
Parse error: unrecognized token: ":"
  SELECT * FROM users:  );
                     ^--- error here
SELECT*FROM users;
1|+78965487|SASHA|IVANOV|ELECTRO GITARA
2|+78968527|NIKITA|VISOTCKYI|ELECTRO GITARA
3|+78967777|MISHA|MNATSAKANYAN|GITARA
4|+789654485|KAREN|IVANOV|PIANINO
5|+7896045685|SERGEY|IVANOV|FGORTEPANO
6|+7896045685|SERGEY|KAZARYAN|SCRIPKA
7|+7888888888|VLADIMER|KAZARYAN|SCRIPKA
 .mode column
SELECT *FROM users;
id  phone        name      surname       cartID
--  -----------  --------  ------------  --------------
1   +78965487    SASHA     IVANOV        ELECTRO GITARA
2   +78968527    NIKITA    VISOTCKYI     ELECTRO GITARA
3   +78967777    MISHA     MNATSAKANYAN  GITARA
4   +789654485   KAREN     IVANOV        PIANINO
5   +7896045685  SERGEY    IVANOV        FGORTEPANO
6   +7896045685  SERGEY    KAZARYAN      SCRIPKA
7   +7888888888  VLADIMER  KAZARYAN      SCRIPKA
sqlite>
